PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nodejs_auth
DB_PORT=3306
DB_DIALECT=mysql

GOOGLE_CLIENT_ID="61578250022-2sm21bc439b0bqlo1ikui7pln22e4d0e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_APP_CALLBACK_URL="http://localhost:3000/auth/google/callback"
